.qhx-dropdown{
	position:absolute;
	left:0;bottom:0;overflow:hidden;
    &-hide{
       height:0;
    }
    &-show{
       min-height:50px;
       transition:height .3s ease-in;
    }
    & ul{
      background:#fff;
      position:absolute;
      left:0
    }
}
