


//Media query breakpoints
@screen-xs       :480px;
@screen-xs-min   :@screen-xs;

@screen-sm       :576px;
@screen-sm-min   :@screen-sm;


@screen-md       :786px;
@screen-md-min   :@screen-md;


@screen-lg       :992px;
@screen-lg-min   :@screen-lg;


@screen-xl       :1200px;
@screen-xl-min   :@screen-xl;


@screen-xxl      :1600px;
@screen-xxl-min  :@screen-xxl;
