.qhx-exchange{
	display:flex;flex-direction:column;margin-top:20px;
	&-layerone{
	   width:50%;
	   margin:10px auto;justify-content:center;
	   background:rgb(0,153,255);display:inline-flex;padding:7px 18px;
       & img{
          width:24px;height:20px;
       }
       & span{
          padding-left:10px;color:#fff;
       }
	   &.show{
          display:inline-flex;
	   }
	   &.hide{
	      display:none;
	   }
	   &:hover{
	      background:rgb(51,102,204);
	   }
	}
	&-layertwo{
	   & > ul{
	     display:flex;flex-direction:column;
	     & > li{
	       list-style:none;display:inline-flex;width:100%;margin-top:10px;
	       & div{
	          background:rgb(242,242,242);border-radius:6px;
	          padding:15px 0px;
	          margin:0 4px;flex-grow:1;
	          font-size:14px;
	          & .dl-content{
                display:inline-flex;
                width:59%;justify-content:center;
	          }
	          & .dl-text{
                display:inline-flex;
                width:32%;    background:rgb(0,153,255);
                color:#fff;justify-content:center;
                margin-right:3px;padding:3px 0;
	          }
	          cursor:pointer
	       }
	     }
	   }
	}
}