.qhx-imgtext{
	display:flex;
	width:100%;
	& > ul{
	   width:100%;
       display:flex;
	   flex-direction:row;
	   & > li{
	      flex-grow:1;border:1px solid #eee;position:relative;
	   }
	}
	&-column{
	   flex-direction:column;display:flex;
	}
	&-row{
	   flex-direction:row;display:flex;
	}
	&-text{
	   display:flex;flex-direction:column;
	}


}