.qhx-modal{
	position:absolute;
	z-index:100;
    width:880px;
	border:1px solid #eee;
	border-radius:8px;
	left:50%;
	margin-left:-440px;
	top:10%;

	&.qhx-modal-hide{
	   transform:scale(0);
	   transform-origin:0 100%;
	   transition:transform .3s ease-in;
	}
	&.qhx-modal-show{
	    transform:scale(100%);
	    transform-origin:0 100%;
	    transition:transform .3s ease-in;
	}
	&-title{
	   display:inline-flex;
	   justify-content:flex-start;
	   height:40px;
	   align-items:center;
	   position:relative;
	   width:100%;
	   & span{
	      padding-left:30px;
	   }
	   &:after{
         content:'';
         position:absolute;
         left:0;width:100%;bottom:0;
         border-top:1px solid #eee;
	   }
	}
	&-body{
	   min-height:100px;	padding-bottom:40px;
	}
	&-footer{
	    height:50px;
	    width:100%;
	    display:inline-flex;
	    justify-content:flex-end;
	    border-top:1px solid #eee;
	    align-items:center;
	    cursor:pointer;
	    & div{
	       padding-right:30px;
	    }
	    & span{
	       padding:5px 15px;
	       font-size:14px;border-radius:4px;
	    }
	    & .qhx-modal-ok{
            background:rgb(24,144,255);
            color:#fff;
	    }
	    & .qhx-modal-cancel{
	       border:1px solid #eee;
	       margin-right:20px;
	    }
	}
}