.test{
  position:absolute;left:0;right:0;top:0;bottom:0;
  & img{
     position:absolute;
     right:0;left:0;top:0;
  }
}
.qhx-carouset{
    width:100%;
    background:#eee;
    position:absolute;left:0;right:0;top:0;bottom:0;
    width:100%;overflow:hidden;

    & > ul{
       width:100%;
       overflow:hidden;
       & > li{
         list-style:none;
         position:absolute;overflow:hidden;
         left:0;top:0;width:100%;
		 & img{

	     }
       }
    }

}
.carouset-arrow{
	position:absolute;
	z-index:100;
	width:19px;
	height:36px;
    top:50%;
    margin-top:-18px;
	&-left{
      left:20px;

	}
	&-right{
      right:20px;
	}

}
.qhx-carouset-indicator{
	position:absolute;
	bottom:30px;
	left:50%;
	z-index:100;
    display:inline-flex;
    align-items:center;
	&-dot{
       position:relative;
       width:8px;
       height:8px;
       border-radius:50%;
       background:#fff;
       margin-left:10px;
       &:before{
         content:'';
         position:relative;
         border-radius:50%;
         background:#fff;
       }
	}
}