html,body,ul,li,div{
	margin:0;padding:0;
}
*{
	-webkit-tap-highlight-color:rgba(0,0,0,0);
}



.qhx-imgtext{
    width:70%;
    margin:50px auto;
	& ul{
	  & li{
	     width:200px;
	     margin:0 20px;
	     padding:27px 25px;
	  }
	}
	&-text{
	   padding-left:20px;
	   & span:first-child{
	      font-size:20px;
	   }
	   & span:last-child{
	     padding-top:16px;
	     font-size:14px;

	   }
	}
}

.help-title-one{
	width:100%;
	margin-top:20px;
	position:relative;
	display:inline-flex;
	justify-content:center;
	font-size:25px;
	&:after{
	   content:'';
	   position:absolute;
	   height:1px;
	   width:80px;
	   background:#eee;
	   border-top:1px solid #eee;
	   left:50%;bottom:-20px;
	   margin-left:-40px;
	}
}
.help-vidiu{
	height:30px;
	display:inline-flex;
	align-items:center;
	& span{
	   & img{
	      padding-right:6px;
	   }
	}
	& span:first-child{
	   flex-grow:2;
       display:inline-flex;
       padding-right:5px;
	}
	& span:last-child{
	   flex-grow:1;
	   display:inline-flex;
	   padding-right:5px;
	   justify-content:flex-end;

	}
}
.help-imgtext-vedio{
    font-size:18px;
	& .qhx-imgtext-text{
	   & span:first-child{
	     font-size:15px;
	     padding-top:9px;
	   }
	}
}

//鼠标移上
.help-masker-bg{
	position:absolute;
	left:0;bottom:0;top:0;right:0;background:rgba(51,153,204,.5)
}

.qhx-imgtext-masker{
	position:absolute;
	left:0;right:0;top:0;bottom:0;
	& img{
        position:absolute;
        left:50%;
        top:25%;
        margin-left:-23px;
	}
}



//download
.download-imgtext{
    width:100%;
    background:rgb(242,242,242);
    & ul{
       width:60%;
       margin:50px auto;
       & li{
         background:#fff;
         width:140px;
         border-radius:8px;
       }
    }
    & .qhx-imgtext-img{
       display:flex;
       justify-content:center;
       & img{
	   width:62px;
	   height:62px;
	   margin-top:20px;
	   }
    }
    & .qhx-imgtext-text{
       justify-content:center;
       align-items:center;
       & span{
          &:first-child{
              font-size:35px;
              letter-space:1px;
              margin-top:20px;
              color:#555;
          }
          &:last-child{
             font-size:18px;
             padding-top:10px;
          }
       }
    }
    & .download-dl{
       width:100%;
       display:flex;
       justify-content:center;
       margin-top:20px;
       margin-bottom:50px;
       & span{
          padding:7px 17px;
          background:rgb(0,153,255);
          color:#fff;
          display:inline-flex;
          align-item:center;
          & img{
             width:24px;height:20px;padding-left:3px;padding-right:10px;
          }
       }

    }

}

.dll-imgtext{
	& ul{
	 & li{
	    align-items:center;
	    margin:0;
	    & .qhx-imgtext-text{
	       &-title{
	          color:rgb(51,153,255);padding-bottom:10px;
	       }
	    }
	    & .download-dl{
            margin-left:40px;
            & span{
               padding:5px 20px;color:#fff;
               background:rgb(0,153,255);
            }
	    }
	    & .download-time{

	    }
	 }
	}
}

.video-imgtext{
     margin-top:0;
     margin-bottom:0;
   & ul{
     margin-top:0;
	 & li{
	    align-items:center;
	    margin:0;
	    & .qhx-imgtext-text{
	       &-title{
	          color:rgb(51,153,255);padding-bottom:10px;
	       }
	    }
	    & .download-dl{
            margin-left:40px;
            & span{
               padding:5px 20px;color:#fff;
               background:rgb(0,153,255);
            }
	    }
	    & .download-time{

	    }
	 }
	}
}

.modal-row{
	display:inline-flex;width:100%;justify-content:flex-start;;margin-left:20px;
    & > div{
       width:50%;
       display:inline-flex;margin-top:20px;align-items:center;justify-content:flex-start;
       padding-left:20px;
       & label{
          width:80px;display:flex;justify-content:flex-end;padding-right:5px;
       }
       
    }
    & input{
       height:30px;border:1px solid #eee;border-radius:6px;padding-left:8px;margin-left:5px;
    }
}

.qhx-exchange{
	width:300px;
	margin-left:400px;border:1px solid #eee;
}

.ril-image{
	width:100%;
	height:500px;
}









.apply-pro-wrapper{
    width:65%;
	margin:30px auto;
	& .apply-pro-module{
	   display:inline-flex;
	   justify-content:center;width:100%;
	   font-size:20px;color:#555;position:relative;
	   &:after{
	      content:'';position:absolute;bottom:-15px;width:100%;height:1px;border-top:1px solid rgba(0,0,0,.1);left:0;
	   }
	}

}
.apply-imgtext{
    width:100%;
	& > ul{
	   padding-top:18px;
	   flex-wraper:wrap;
	   margin-top:30px;
	   & li{
	     list-style:none;border:none;background:#eee;margin:0 1px;padding:40px 0 30px;
	     & div{
	        display:flex;justify-content:center;align-items:center;
	        &.qhx-imgtext-text{
	           margin-top:12px;color:#333;
	        }
	     }
	   }
	}
}


.product-imgtext{
    @media screen{
		@media (min-width:992px){
            width:99%;
            margin:20px auto;
            & >ul{
               & li{
                                 color:yellow !important;
                  list-style:none;
                  & img{
            width:255px;
            height:170px;
                  }
               }
            }
		}
		@media (min-width:1200px){
            width:98%;
            margin:20px auto;
            & >ul{
               & li{
                  list-style:none;
                  color:red !important;
                  & img{
		            width:315px;
		            height:210px;

                  }
               }
            }
		}
		@media (min-width:1600px){
            width:97%;
            margin:20px auto;
            & >ul{
               & li{
                  color:green !important;
                  list-style:none;
                  & img{
		            width:450px;
		            height:300px;
                  }
               }
            }
		}
		@media (min-width:1800px){
            width:97%;
            margin:20px auto;
            & >ul{
               & li{
                  color:green !important;
                  list-style:none;
                  & img{
            width:510px;
            height:340px;
                  }
               }
            }
		}
	} 
}

.product-imgtext-masker{
	position:absolute;
	left:20px;right:20px;color:#fff;
	top:20px;bottom:20px;background:rgba(72,163,208,.7);
	&>div{
	   & div{
	      width:100%;display:flex;justify-content:center;flex-direction:column;margin:4px 0;
	   }
	}
	&-title{
	   margin-top:26px;align-items:center;margin-bottom:26px;font-size:25px;
	}
}