.tab-wrapper{
	display:flex;
	flex-direction:column;
	& ul{
	   display:inline-flex;
       padding:0;
       font-size:20px;
       cursor:pointer;
       color:#4f5255;
	   & li{
	       display:inline-flex;
	       list-style:none;
	       justify-content:center;
	       align-items:flex-end;
	       padding-bottom:15px;
	       height:40px;min-width:100px;
	       &:hover{
	          color:#2d8cf0
	       }
	   }
	   & li.active{
	      color:rgb(45,140,240);
	   }

	}
	& .wise-line{
	    -webkit-transition:transform 200ms;
	    transition:transform 200ms;
	}
}